## Spring ##
spring.main.allow-bean-definition-overriding=true

 
#spring.main.web-application-type=NONE 

## DATABASE ##
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ifapadb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=True&maxReconnects=3
spring.datasource.username=user
spring.datasource.password=123
spring.datasource.driver.class=com.mysql.jdbc.Driver

## JPA / HIBERNATE ##
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.database=mysql
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

 ## JWT Configuration ##
#jwt.secret=C0dig0S3cr3T0753e54dac3dc4e06c2725f7db930f3b9924468b
#jwt.expiration = 36000000
#spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy

## Eureka Configuration ##

      
#eureka.client.register-with-eureka=false

#eureka.client.fetch-registry=false

#eureka.instance.instance-id=${spring.application.name}:${random.uuid}


#spring.cloud.gateway.default-filters=TokenRelay


