## Spring ##
spring.main.allow-bean-definition-overriding=true
spring.application.name=ifapa-datalake

## DATABASE ##
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ifapadb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=True&maxReconnects=3
spring.datasource.username=user
spring.datasource.password=123
spring.datasource.driver.class=com.mysql.jdbc.Driver

## JPA / HIBERNATE ##
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.database=mysql
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

 ## JWT Configuration ##
jwt.secret=C0dig0S3cr3T0753e54dac3dc4e06c2725f7db930f3b9924468b
jwt.expiration = 36000000
#spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy

## Eureka Configuration ##
eureka.client.register-with-eureka=true

eureka.client.fetch-registry=false

spring.cloud.gateway.discovery.locator.enabled=true

eureka.instance.instance-id=${spring.application.name}:${random.uuid}

spring.cloud.loadbalancer.ribbon.enabled=false

spring.cloud.gateway.routes[0].id=ifapa-microservice
spring.cloud.gateway.routes[0].uri=lb://IFAPA-DATALAKE
spring.cloud.gateway.routes[0].predicates[0]=Path=/vre, /vre2



spring.cloud.gateway.default-filters=TokenRelay

## Keycloak Configuration ##

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:9080/auth/realms/ifapa
spring.security.oauth2.client.registration.spring-cloud-gateway-client.client-id=ifapa-gateway-client
spring.security.oauth2.client.registration.spring-cloud-gateway-client.client-secret=FkAPtEGiFmJ3DQXaOf3pfIUFuAkti6DM
spring.security.oauth2.client.registration.spring-cloud-gateway-client.provider=keycloak
spring.security.oauth2.client.registration.spring-cloud-gateway-client.authorization-grant-type=authorization_code
#url de redireccion para el login
spring.security.oauth2.client.registration.spring-cloud-gateway-client.redirect-uri=http://localhost:8080/login/oauth2/code/ifapa-gateway-client